springBootVersion=1.3.3.RELEASE
springVersion=4.1.7.RELEASE
guavaVersion=18.0
junitVersion=4.12
slfVersion=1.7.12
mockitoVersion=1.10.19
hamcrestVersion=1.3
languageLevel=1.8
jacksonVersion=2.6.5
version=.9.0
js2pVersion=0.4.22
camunda.version=7.5.0
